type: ConsumeGenerator
health: 100
category: units
explodeOnFull: true
destructible: true
breakable: true
rebuildable: false
size: 1
hasShadow: false
itemCapacity: 20
liquidCapacity: 20
itemDuration: 300
powerProduction: 0
outputLiquid: water/1024
hasPower: false
breakEffect: none
destroyEffect: none
explosionRadius: 0.001
explosionDamage: 0.001
explodeEffect: 
{
	type: ParticleEffect
	region: bnb-manpower-expense
	particles: 1
	length: 24
	lifetime: 180
	randLength: true
	sizeFrom: 4
	sizeTo: 0
	useRotation: false
	offset: -90
	baseRotation: 90
	layer: 140.1
	lightScl: 0
	lightOpacity: 0
	cone: 0
}
explodeSound: none
explosionPuddles: 0.1
explosionPuddleRange: 0.1
explosionPuddleAmount: 0.1
explosionShake: 0.1
explosionShakeDuration: 0.1
destroyBulletSameTeam: true
createRubble: false

placeSound: defence-colonel-dep
placePitchChange: false
breakSound: none
destroySound: none

requirements:
[
	bnb-colonel-point/1
]
buildCostMultiplier: 900
destroyBullet: 
{
		type: BasicBulletType
		spawnUnit: unit-universal-colonel
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		hitEffect: none
		collides: false
		hittable: false
		reflectable: false
		absorbable: false
		width: 0
		height: 0
		instantDisappear: true
		damage: 0
		splashDamage: 0
		shrinkX: 0
		shrinkY: 0
		lightRadius: 0
		lightOpacity: 0
		lightColor: ffffff
		hitShake: 0
		despawnShake: 0
		
}
