type: missile

// type & core properties
internal: true
hidden: true
isEnemy: false
defaultController: MissileAI

// core stats
health: 999999
armor: 0
hitSize: 0
speed: 0
rotateSpeed: 0
lifetime: 3600

// visuals & behavior
groundLayer: 29.1
outlines: false
createScorch: false
fogRadius: 0
drawCell: false
drawBody: true
lightRadius: 0
targetAir: false
targetGround: false
physics: false
hittable: false
drawMinimap: false
targetable: false
killable: true
useUnitCap: false
playerControllable: false
logicControllable: false
deathExplosionEffect: none
deathSound: none
