type: missile

// type & core properties
internal: true
hidden: true
isEnemy: false
defaultController: MissileAI

// core stats
health: 999999
armor: 0
hitSize: 0
speed: 0
rotateSpeed: 0
lifetime: 3600

// visuals & behavior
groundLayer: 29
outlines: false
createScorch: false
fogRadius: 0
drawCell: true
drawBody: false
lightRadius: 0
targetAir: false
targetGround: false
physics: false
hittable: false
drawMinimap: false
targetable: false
killable: true
useUnitCap: false
playerControllable: false
logicControllable: false
deathExplosionEffect: none
deathSound: none
wreckSound: none
stepSound: none
tankMoveSound: none
moveSound: none
deathShake: 0

// abilities
abilities: [
	{
		type: StatusFieldAbility
		effect: none
		reload: 1
		effectY: 0
		effectX: 0
		parentizeEffects: true
		activeEffect: {
			cone: 0
			followParent: true
			rotWithParent: false
			useRotation: false
			particles: 1
			lifetime: 3
			randLength: false
			length: 0
			region: bnb-dead-banner
			sizeFrom: 4
			sizeTo: 4
			spin: 0
			lightScl: 0
			lightOpacity: 0
			lightColor: ffffff00
			layer: 95.05
			offsetY: 0
		}
	}
]
