health: 999999
type: missile
internal: true
hidden: true
armor: 0
groundLayer: 29.1
speed: 0
rotateSpeed: 0
hitSize: 0
outlines: false
createScorch: false
fogRadius: 0
drawCell: false
targetAir: false
physics: false
targetGround: false
hittable: false
drawMinimap: false
targetable: false
killable: true
useUnitCap: false
playerControllable: false
logicControllable: false
isEnemy: false
lifetime: 3600
deathExplosionEffect: none
deathSound: none
defaultController: MissileAI
drawBody: true
lightRadius: 0
