type: mech

// movement & handling
mechSideSway: 0
mechFrontSway: 0
strafePenalty: 0.6
speed: 0.11
rotateSpeed: 1.5
rotateMoveFirst: true

// vision & targeting
fogRadius: 2
maxRange: 16
targetAir: false

// core stats
health: 2400
armor: 0
hitSize: 8
groundLayer: 29
healFlash: false

// visuals
outlines: false
lightRadius: 8
createScorch: false

// audio & death
deathSound: battalion-death
wreckSound: none
stepSound: none
tankMoveSound: none
moveSound: none
deathExplosionEffect: {
	type: ParticleEffect
	region: bnb-death
	particles: 1
	length: 24
	lifetime: 180
	randLength: true
	sizeFrom: 4
	sizeTo: 4
	useRotation: false
	offset: -90
	baseRotation: 90
	layer: 140.1
	lightScl: 0
	lightOpacity: 0
	cone: 0
	colorFrom: ffffffff
	colorTo: ffffff00
}

// control
commands: [move]

// weapons
weapons: [
	{
		// shield bash / melee
		name: unit-shieldmen-soldiers
		mirror: false
		reload: 88
		x: 0
		y: 0
		shootX: 0
		shootY: 0
		shootSound: melee3
		soundPitchMin: 0.8
		soundPitchMax: 1.2
		shootStatus: slowness90
		shootStatusDuration: 88
		rotate: true
		rotateSpeed: 1.5
		recoil: -0.4
		recoilPow: 1
		recoilTime: 44
		layerOffset: 0.2
		bullet: {
			type: BasicBulletType
			damage: 25
			speed: 4
			lifetime: 2
			splashDamage: 25
			splashDamageRadius: 8
			width: 0
			height: 0
			hittable: true
			reflectable: false
			absorbable: false
			knockback: 1
			impact: true
			collideTerrain: true
			despawnHit: true
			hitShake: 0
			despawnShake: 0
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			hitSound: none
			despawnSound: none
			lightRadius: 0
			lightOpacity: 0
			lightColor: ffffff
		}
	}

	{
		// marching sound loop
		name: none
		x: 0
		y: 0
		shootX: 0
		shootY: 0
		mirror: false
		display: false
		reload: 120
		minShootVelocity: 0.01
		alwaysShooting: true
		rotate: false
		shootSound: march
		bullet: {
			type: BasicBulletType
			damage: 0
			splashDamage: 0
			width: 0
			height: 0
			instantDisappear: true
			shrinkX: 0
			shrinkY: 0
			collides: false
			hittable: false
			reflectable: false
			absorbable: false
			shootEffect: none
			smokeEffect: none
			despawnEffect: none
			hitEffect: none
			lightRadius: 0
			lightOpacity: 0
			lightColor: ffffff
		}
	}
]

// abilities
abilities: [
	{
		type: SpawnDeathAbility
		unit: dead
		spread: 0.1
		display: false
	}

	{
		type: SpawnDeathAbility
		unit: dead-man
		spread: 6
		amount: 16
		display: false
	}

	{
		type: StatusFieldAbility
		effect: none
		reload: 1
		effectY: 0
		effectX: 0
		parentizeEffects: true
		activeEffect: {
			cone: 0
			followParent: true
			rotWithParent: false
			useRotation: false
			particles: 1
			lifetime: 3
			randLength: false
			length: 0
			region: bnb-unit-shieldmen-full
			sizeFrom: 4
			sizeTo: 4
			spin: 0
			lightScl: 0
			lightOpacity: 0
			lightColor: ffffff00
			layer: 95.1
			offsetY: 3
		}
	}

	{
		type: StatusFieldAbility
		effect: recovery1.2
		duration: 600
		reload: 600
		range: 0
		applyEffect: none
		activeEffect: none
	}

	{
		type: ForceFieldAbility
		radius: 12
		regen: 0.166
		max: 1200
		cooldown: 180
		sides: 4
	}

	/*
	{
		type: ShieldArcAbility
		radius: 8
		regen: 0.33
		max: 1200
		cooldown: 600
		angle: 85
		x: 0
		y: 0
		whenShooting: false
		width: 8
		drawArc: true
	}
	*/
]

// status immunities
immunities: [
	bnb-vulnerable
	bnb-on-fields
	bnb-on-dune
]