type: naval
drag: 0.01
accel: 0.05

fogRadius: 16
speed: 0.2
range: 128
maxRange: 128
aimDst: 32
targetAit: false
createScorch: false
commands: [move]
outlines: false
rightRadius: 16
deathExplosionEffect: 
{
	type: ParticleEffect
	region: bnb-death
	particles: 1
	length: 24
	lifetime: 180
	randLength: true
	sizeFrom: 4
	sizeTo: 4
	useRotation: false
	offset: -90
	baseRotation: 90
	layer: 140.1
	lightScl: 0
	lightOpacity: 0
	cone: 0
	colorFrom: ffffffff
	colorTo: ffffff00
}
rotateSpeed: 1
armor: 10
health: 2400
omniMovement: false
healFlash: false
groundLayer: 29
hitSize: 16
deathSound: ship-destroyed
faceTarget: false
forceMultiTarget: true

naval: true
canDrown: false

waveTrailX: 0
waveTrailY: 0
trailScl: 0

trailLenght: 0

weapons: [

	{
	name: unit-ship-galley-hull
	rotate: false
	noAttack: true
	mirror: false
	x: 0
	y: 0
	reload: 9999
	shootSound: none
	display: false
	recoil: 0
	bullet:
		{
		type: BasicBulletType
		collides: false
		width: 0
		height: 0
		damage: 0
		instantDisappear: true
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		}
	}

	{
	name: unit-ship-galley-weapon
	recoil: 0
	x: 0.2
	y: 4
	mirror: true
	alternate: false
	display: false
	minShootVelocity: 0.01
	alwaysShooting: true
	reload: 25
	rotate: false
	shootSound: none
	parts:
		[
			{
			suffix: "-paddle"
			type: RegionPart
			progress: recoil
			x: 0
			y: 0
			moveRot: -45
			moveY: 0
			moveX: 0
			mirror: false
			outline: false
			}
		]
	bullet:
		{
		type: BasicBulletType
		collides: false
		width: 0
		height: 0
		damage: 0
		instantDisappear: true
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		}
	}


	{
	name: unit-ship-galley-weapon
	recoil: 0
	x: 0.2
	y: 2
	mirror: true
	alternate: false
	display: false
	minShootVelocity: 0.01
	alwaysShooting: true
	reload: 25
	rotate: false
	shootSound: none
	parts:
		[
			{
			suffix: "-paddle"
			type: RegionPart
			progress: recoil
			x: 0
			y: 0
			moveRot: -45
			moveY: 0
			moveX: 0
			mirror: false
			outline: false
			}
		]
	bullet:
		{
		type: BasicBulletType
		collides: false
		width: 0
		height: 0
		damage: 0
		instantDisappear: true
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		}
	}

	{
	name: unit-ship-galley-weapon
	recoil: 0
	x: 0.2
	y: 0
	mirror: true
	alternate: false
	display: false
	minShootVelocity: 0.01
	alwaysShooting: true
	reload: 25
	rotate: false
	shootSound: none
	parts:
		[
			{
			suffix: "-paddle"
			type: RegionPart
			progress: recoil
			x: 0
			y: 0
			moveRot: -45
			moveY: 0
			moveX: 0
			mirror: false
			outline: false
			}
		]
	bullet:
		{
		type: BasicBulletType
		collides: false
		width: 0
		height: 0
		damage: 0
		instantDisappear: true
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		}
	}


	{
	name: unit-ship-galley-weapon
	recoil: 0
	x: 0.2
	y: -2
	mirror: true
	alternate: false
	display: false
	minShootVelocity: 0.01
	alwaysShooting: true
	reload: 25
	rotate: false
	shootSound: none
	parts:
		[
			{
			suffix: "-paddle"
			type: RegionPart
			progress: recoil
			x: 0
			y: 0
			moveRot: -45
			moveY: 0
			moveX: 0
			mirror: false
			outline: false
			}
		]
	bullet:
		{
		type: BasicBulletType
		collides: false
		width: 0
		height: 0
		damage: 0
		instantDisappear: true
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		}
	}


	{
	name: unit-ship-galley-weapon
	recoil: 0
	x: 0.2
	y: -4
	mirror: true
	alternate: false
	display: false
	minShootVelocity: 0.01
	alwaysShooting: true
	reload: 25
	rotate: false
	shootSound: none
	parts:
		[
			{
			suffix: "-paddle"
			type: RegionPart
			progress: recoil
			x: 0
			y: 0
			moveRot: -45
			moveY: 0
			moveX: 0
			mirror: false
			outline: false
			}
		]
	bullet:
		{
		type: BasicBulletType
		collides: false
		width: 0
		height: 0
		damage: 0
		instantDisappear: true
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		}
	}



	{
	name: unit-ship-galley-ballista
	rotate: true
	baseRotation: -90
	rotationLimit: 180
	rotateSpeed: 1
	reload: 180
	recoil: 0.4
	inaccuracy: 3
	predictTarget: true
	x: 1
	y: 3
	shootX: 0
	shootY: 0.2
	mirror: true
	shootSound: ballista-shoot
	alternate: false
	bullet:
		{
		type: BalisBulletType
		sprite: bnb-arrow-front
		backSprite: bnb-arrow-back
		frontColor: b0bac0
		backColor: 90776a
		shootEffect: none
		smokeEffect: none
		hitEffect: {
			type: WaveEffect
			lifetime: 15
			followParent: false
			sizeTo: 4
			lightScl: 0
			lightOpacity: 0
			}
		despawnEffect: none
		range: 128
		maxRange: 128
		damage: 60
		speed: 1
		lifetime: 128
		hitSound: arrow-hit
		despawnSound: arrow-hit
		hitShake: 0
		despawnShake: 0
		despawnHit: true
		scaleLife: true
		splashDamage: 60
		splashDamageRadius: 8
		width: 2
		height: 2
		shrinkX: 0
		shrinkY: 1
		scaleLife: true
		trailColor: ffffffff
		trailLength: 4
		trailWidth: 0.2
		trailSize: 0.2
		trailEffect: none
		lightRadius: 0
		lightOpacity: 1
		lightColor: ffffff
		collidesTeam: true
		collideTerrain: true
		}
	}


	{
	name: unit-ship-galley-ballista
	rotate: true
	baseRotation: -90
	rotationLimit: 180
	rotateSpeed: 1
	reload: 180
	recoil: 0.4
	inaccuracy: 3
	predictTarget: true
	x: 1
	y: 1
	shootX: 0
	shootY: 0.2
	mirror: true
	shootSound: ballista-shoot
	alternate: false
	bullet:
		{
		type: BalisBulletType
		sprite: bnb-arrow-front
		backSprite: bnb-arrow-back
		frontColor: b0bac0
		backColor: 90776a
		shootEffect: none
		smokeEffect: none
		hitEffect: {
			type: WaveEffect
			lifetime: 15
			followParent: false
			sizeTo: 4
			lightScl: 0
			lightOpacity: 0
			}
		despawnEffect: none
		range: 128
		maxRange: 128
		damage: 60
		speed: 1
		lifetime: 128
		hitSound: arrow-hit
		despawnSound: arrow-hit
		hitShake: 0
		despawnShake: 0
		despawnHit: true
		scaleLife: true
		splashDamage: 60
		splashDamageRadius: 8
		width: 2
		height: 2
		shrinkX: 0
		shrinkY: 1
		scaleLife: true
		trailColor: ffffffff
		trailLength: 4
		trailWidth: 0.2
		trailSize: 0.2
		trailEffect: none
		lightRadius: 0
		lightOpacity: 1
		lightColor: ffffff
		collidesTeam: true
		collideTerrain: true
		}
	}


	{
	name: unit-ship-galley-ballista
	rotate: true
	baseRotation: -90
	rotationLimit: 180
	rotateSpeed: 1
	reload: 180
	recoil: 0.4
	inaccuracy: 3
	predictTarget: true
	x: 1
	y: -1
	shootX: 0
	shootY: 0.2
	mirror: true
	shootSound: ballista-shoot
	alternate: false
	bullet:
		{
		type: BalisBulletType
		sprite: bnb-arrow-front
		backSprite: bnb-arrow-back
		frontColor: b0bac0
		backColor: 90776a
		shootEffect: none
		smokeEffect: none
		hitEffect: {
			type: WaveEffect
			lifetime: 15
			followParent: false
			sizeTo: 4
			lightScl: 0
			lightOpacity: 0
			}
		despawnEffect: none
		range: 128
		maxRange: 128
		damage: 60
		speed: 1
		lifetime: 128
		hitSound: arrow-hit
		despawnSound: arrow-hit
		hitShake: 0
		despawnShake: 0
		despawnHit: true
		scaleLife: true
		splashDamage: 60
		splashDamageRadius: 8
		width: 2
		height: 2
		shrinkX: 0
		shrinkY: 1
		scaleLife: true
		trailColor: ffffffff
		trailLength: 4
		trailWidth: 0.2
		trailSize: 0.2
		trailEffect: none
		lightRadius: 0
		lightOpacity: 1
		lightColor: ffffff
		collidesTeam: true
		collideTerrain: true
		}
	}


	{
	name: unit-ship-galley-ballista
	rotate: true
	baseRotation: -90
	rotationLimit: 180
	rotateSpeed: 1
	reload: 180
	recoil: 0.4
	inaccuracy: 3
	predictTarget: true
	x: 1
	y: -3
	shootX: 0
	shootY: 0.2
	mirror: true
	shootSound: ballista-shoot
	alternate: false
	bullet:
		{
		type: BalisBulletType
		sprite: bnb-arrow-front
		backSprite: bnb-arrow-back
		frontColor: b0bac0
		backColor: 90776a
		shootEffect: none
		smokeEffect: none
		hitEffect: {
			type: WaveEffect
			lifetime: 15
			followParent: false
			sizeTo: 4
			lightScl: 0
			lightOpacity: 0
			}
		despawnEffect: none
		range: 128
		maxRange: 128
		damage: 60
		speed: 1
		lifetime: 128
		hitSound: arrow-hit
		despawnSound: arrow-hit
		hitShake: 0
		despawnShake: 0
		despawnHit: true
		scaleLife: true
		splashDamage: 60
		splashDamageRadius: 8
		width: 2
		height: 2
		shrinkX: 0
		shrinkY: 1
		scaleLife: true
		trailColor: ffffffff
		trailLength: 4
		trailWidth: 0.2
		trailSize: 0.2
		trailEffect: none
		lightRadius: 0
		lightOpacity: 1
		lightColor: ffffff
		collidesTeam: true
		collideTerrain: true
		}
	}










	{
	name: unit-ship-galley-sail
	rotate: false
	noAttack: true
	mirror: false
	x: 0
	y: 0
	reload: 9999
	shootSound: none
	display: false
	layerOffset: 0.1
	recoil: 0
	bullet:
		{
		type: BasicBulletType
		collides: false
		width: 0
		height: 0
		damage: 0
		instantDisappear: true
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		}
	}

]

immunities: [
bnb-in-water
bnb-in-a-swamp
]



abilities: [
	{
	type: SpawnDeathAbility
	unit: dead-galley
	spread: 0.1
	display: false
	}

	{
	type: StatusFieldAbility
	effect: recovery0.8
	duration: 600
	reload: 600
	range: 0
	applyEffect: none
	activeEffect: none
	}
]