type: tank
health: 1200
armor: 5
hitSize: 8
fogRadius: 16
lightRadius: 16

strafePenalty: 0.7
drag: 0.07
accel: 0.1
speed: 0.05
rotateSpeed: 1
omniMovement: false
rotateMoveFirst: true

range: 128
maxRange: 128
aimDst: 64
targetAir: false

createScorch: false
outlines: false
groundLayer: 29
healFlash: false

deathSound: wooden-house-destroyed
deathExplosionEffect: 
{
	type: ParticleEffect
	region: bnb-death
	particles: 1
	length: 24
	lifetime: 180
	randLength: true
	sizeFrom: 4
	sizeTo: 4
	useRotation: false
	offset: -90
	baseRotation: 90
	layer: 140.1
	lightOpacity: 0
	cone: 0
	colorTo: ffffff00
}

treadFrames: 1
treadRects:
[
	{
	x: 0
	y: 0
	width: 0
	height: 0
	}
]

weapons: 
[
	{
	name: unit-siege-ballista-body
	noAttack: true
	mirror: false
	x: 0
	shootY: 0
	reload: 9999
	shootSound: none
	display: false
	recoil: 0
	bullet:
		{
		type: BasicBulletType
		collides: false
		width: 0
		height: 0
		damage: 0
		instantDisappear: true
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		}
	}

	{
	name: unit-siege-ballista-turret
	mirror: false
	x: 0
	shootY: 2
	reload: 300
	rotate: true
	rotateSpeed: 1
	shootSound: ballista-shot
	shootStatus: slowness50
	shootStatusDuration: 180
	recoil: 0
	inaccuracy: 2.5

	parts: 
	[
		{
		suffix: "-arm"
		type: RegionPart
		progress: recoil
		x: 0
		y: 1.2
		moveRot: 0
		moveY: 0
		moveX: 0
		growY: -1
		mirror: false
		outline: false
		layerOffset: 0.01
		}
	]

	bullet:
		{
		type: BasicBulletType
		sprite: bnb-ballista-bolt-front
		backSprite: bnb-ballista-bolt-back
		frontColor: b0bac0ff
		backColor: 8c7a70ff
		hitSound: ballista-hit
		despawnSound: ballista-hit
		despawnHit: true

		hitShake: 5
		despawnShake: 5
		shrinkY: 0

		range: 128
		maxRange: 128
		speed: 4
		lifetime: 32

		damage: 150
		buildingDamageMultiplier: 3

		hittable: false
		width: 8
		height: 8
		lightOpacity: 0

		trailColor: ffffffff
		trailLength: 4
		trailWidth: 0.4
		trailEffect: none



		pierce: true
		pierceCap: 100
		pierceBuilding: true
		pierceArmor: true
		absorbable: false

		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect:
			{
			type: ParticleEffect
			region: "bnb-ballista-bolt"
			colorTo: ffffff00
			interp: fade
			rotWithParent: true
			sizeFrom: 4
			sizeTo: 4
			length: 0
			baseLength: 0.1
			cone: 0
			particles: 1
			lifetime: 3600
			lightOpacity: 0
			layer: 28.1
			}
		}
	}

	{
	name: none
	mirror: false
	display: false
	minShootVelocity: 0.01
	alwaysShooting: true
	shootSound: catapult-rolling
	reload: 60
	bullet: {
		type: BasicBulletType
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		hitEffect: none
		collides: false
		hittable: false
		reflectable: false
		absorbable: false
		width: 0
		height: 0
		instantDisappear: true
		damage: 0
		shrinkY: 0
		lightOpacity: 0
		}
	}

]

abilities:
[
	{
	type: StatusFieldAbility
	effect: recovery0.8
	duration: 600
	reload: 600
	range: 0
	applyEffect: none
	activeEffect: none
	}

	{
	type: SpawnDeathAbility
	unit: dead
	spread: 0.1
	display: false
	}
]

immunities: 
[
bnb-vulnerable
]