type: tank

// movement & handling
mechSideSway: 0
mechFrontSway: 0
strafePenalty: 0.5
drag: 0.015
accel: 0.02
speed: 0.25
rotateSpeed: 3
omniMovement: false
rotateMoveFirst: true
//circleTarget: true

// vision & targeting
fogRadius: 2
maxRange: 16
targetAir: false

// core stats
health: 2250
armor: 20
hitSize: 8
groundLayer: 29
healFlash: false

// visuals
outlines: false
lightRadius: 8
createScorch: false

// audio & death
deathSound: battalion-death
deathExplosionEffect: {
	type: ParticleEffect
	region: bnb-death
	particles: 1
	length: 24
	lifetime: 180
	randLength: true
	sizeFrom: 4
	sizeTo: 4
	useRotation: false
	offset: -90
	baseRotation: 90
	layer: 140.1
	lightScl: 0
	lightOpacity: 0
	cone: 0
	colorFrom: ffffffff
	colorTo: ffffff00
}

// control
commands: [move]

// tread visuals
//treadEffect: none
treadFrames: 1
treadRects: [
	{
		x: 0
		y: 0
		width: 0
		height: 0
	}
]

// weapons
weapons: [
	{
		// short-range debuff spray
		alwaysShooting: true
		name: none
		mirror: false
		reload: 30
		x: 0
		y: 0
		shootX: 0
		shootY: 0
		shootSound: army-aaa
		soundPitchMin: 0.8
		soundPitchMax: 1.2
		rotate: true
		rotateSpeed: 3
		minShootVelocity: 0.125
		bullet: {
			type: BasicBulletType
			maxRange: 16
			damage: 15
			speed: 4
			lifetime: 4
			splashDamage: 15
			splashDamageRadius: 8
			width: 0
			height: 0
			hittable: false
			reflectable: false
			absorbable: false
			status: vulnerable
			statusDuration: 120
			hitSize: 2
			knockback: 1
			impact: true
			despawnHit: true
			hitShake: 0
			despawnShake: 0
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			hitSound: none
			despawnSound: none
			lightRadius: 0
			lightOpacity: 0
			lightColor: ffffff
		}
		shoot: {
			type: ShootSpread
			spread: 45
			shots: 8
			shotDelay: 0
			firstShotDelay: 0
		}
	}

	{
		// primary charge / melee
		name: unit-cuirassiers-soldiers
		mirror: none
		reload: 64
		x: 0
		y: -1
		shootX: 0
		shootY: 0
		shootSound: cavalry1
		soundPitchMin: 0.8
		soundPitchMax: 1.2
		shootStatus: slowness50
		shootStatusDuration: 64
		rotate: true
		rotateSpeed: 3
		recoil: -1
		recoilPow: 1
		recoilTime: 32
		layerOffset: 0.2
		bullet: {
			type: BasicBulletType
			maxRange: 16
			damage: 30
			speed: 4
			lifetime: 4
			splashDamage: 30
			splashDamageRadius: 8
			width: 0
			height: 0
			hittable: true
			reflectable: false
			absorbable: false
			//status: vulnerable
			//statusDuration: 120
			hitSize: 8
			pierce: true
			pierceCap: -1
			collideTerrain: true
			despawnHit: true
			hitShake: 0
			despawnShake: 0
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			hitSound: none
			despawnSound: none
			lightRadius: 0
			lightOpacity: 0
			lightColor: ffffff
		}
	}

	{
		// galloping loop
		name: none
		x: 0
		y: 0
		shootX: 0
		shootY: 0
		mirror: false
		display: false
		reload: 60
		minShootVelocity: 0.01
		alwaysShooting: true
		rotate: false
		shootSound: horse-gallop
		bullet: {
			type: BasicBulletType
			damage: 0
			splashDamage: 0
			width: 0
			height: 0
			instantDisappear: true
			shrinkX: 0
			shrinkY: 0
			collides: false
			hittable: false
			reflectable: false
			absorbable: false
			shootEffect: none
			smokeEffect: none
			despawnEffect: none
			hitEffect: none
			lightRadius: 0
			lightOpacity: 0
			lightColor: ffffff
		}
	}
]

// abilities
abilities: [
	{
		type: SpawnDeathAbility
		unit: dead
		spread: 0.1
		display: false
	}

	{
		type: SpawnDeathAbility
		unit: dead-man-horse
		spread: 6
		amount: 8
		display: false
	}

	{
		type: StatusFieldAbility
		effect: none
		reload: 1
		effectY: 0
		effectX: 0
		activeEffect: {
			cone: 0
			followParent: true
			rotWithParent: false
			useRotation: false
			particles: 1
			lifetime: 3
			randLength: false
			length: 0
			region: bnb-unit-cuirassiers-full
			sizeFrom: 4
			sizeTo: 4
			spin: 0
			lightScl: 0
			lightOpacity: 0
			lightColor: ffffff00
			layer: 95.1
			offsetY: 3
			offsetX: 3
		}
	}

	{
		type: StatusFieldAbility
		effect: recovery0.8
		duration: 600
		reload: 600
		range: 0
		applyEffect: none
		activeEffect: none
	}

	{
		type: MoveEffectAbility
		minVelocity: 0.125
		effect: {
			type: ParticleEffect
			particles: 1
			cone: 0
			length: 0
			colorFrom: ffffffff
			colorTo: ffffff00
			lifetime: 120
			lightScl: 0
			lightOpacity: 0
			sizeFrom: 2
			sizeTo: 0
			rotWithParent: true
			layer: 28.9
		}
	}
]

// terrain / status immunities
immunities: [
	bnb-on-snowdrift
]