type: mech

// movement & handling
mechSideSway: 0
mechFrontSway: 0
strafePenalty: 0.7
speed: 0.16
rotateSpeed: 2
rotateMoveFirst: true

// vision & targeting
fogRadius: 8
range: 64
maxRange: 64
targetAir: false

// core stats
health: 1300
armor: 0
hitSize: 8
groundLayer: 29
healFlash: false

// visuals
outlines: false
lightRadius: 8
createScorch: false

// audio & death
deathSound: battalion-death
deathExplosionEffect: {
	type: ParticleEffect
	region: bnb-death
	particles: 1
	length: 24
	lifetime: 180
	randLength: true
	sizeFrom: 4
	sizeTo: 4
	useRotation: false
	offset: -90
	baseRotation: 90
	layer: 140.1
	lightScl: 0
	lightOpacity: 0
	cone: 0
	colorFrom: ffffffff
	colorTo: ffffff00
}

// control
commands: [move]

// weapons
weapons: [
	{
		// incendiary arrow volley
		name: unit-fire-bowmen-soldiers
		mirror: false
		reload: 272
		x: 0
		y: 0
		shootX: 0
		shootY: 0
		shootSound: arrow1
		soundPitchMin: 0.8
		soundPitchMax: 1.2
		shootStatus: slowness90
		shootStatusDuration: 272
		rotate: true
		rotateSpeed: 2.5
		recoil: 0.4
		recoilPow: 1
		recoilTime: 136
		predictTarget: true
		inaccuracy: 5
		bullet: {
			type: ArtilleryBulletType
			sprite: bnb-arrows-front
			backSprite: bnb-arrows-back
			frontColor: b0bac0
			backColor: 90776a
			shootEffect: none
			smokeEffect: none
			hitEffect: [
				{
					type: WaveEffect
					lifetime: 15
					followParent: false
					sizeTo: 4
					lightScl: 0
					lightOpacity: 0
				}
				{
					type: ParticleEffect
					region: "bnb-arrows"
					offsetX: 0
					offsetY: 0
					colorFrom: ffffffff
					colorTo: ffffff00
					interp: fade
					spin: 0
					followParent: true
					rotWithParent: true
					useRotation: true
					sizeFrom: 2
					sizeTo: 2
					randLength: true
					length: 0
					baseLength: 0.1
					cone: 0
					particles: 1
					lifetime: 3600
					lightScl: 0
					lightOpacity: 0
					lightColor: 00ffffff
					layer: 28.1
					baseRotation: 360
				}
			]
			range: 64
			maxRange: 64
			damage: 20
			speed: 1
			lifetime: 64
			hitSound: arrow-hit
			hitShake: 0
			hittable: true
			despawnHit: true
			despawnShake: 0
			scaleLife: true
			splashDamage: 20
			splashDamageRadius: 8
			width: 4
			height: 4
			shrinkX: 0
			shrinkY: 1
			trailColor: ffffffff
			trailLength: 4
			trailWidth: 0.2
			trailSize: 0.2
			trailEffect: ballfire 
			lightRadius: 0
			lightOpacity: 1
			lightColor: ffffff
			collidesTeam: true
			collideTerrain: true
			incendAmount: 1
			incendSpread: 8
			incendChance: 1
			despawnEffect: none
		}
	}

	{
		// marching sound loop
		name: none
		x: 0
		y: 0
		shootX: 0
		shootY: 0
		mirror: false
		display: false
		reload: 120
		minShootVelocity: 0.01
		alwaysShooting: true
		rotate: false
		shootSound: march
		bullet: {
			type: BasicBulletType
			damage: 0
			splashDamage: 0
			width: 0
			height: 0
			instantDisappear: true
			shrinkX: 0
			shrinkY: 0
			collides: false
			hittable: false
			reflectable: false
			absorbable: false
			shootEffect: none
			smokeEffect: none
			despawnEffect: none
			hitEffect: none
			lightRadius: 0
			lightOpacity: 0
			lightColor: ffffff
		}
	}
]

// abilities
abilities: [
	{
		type: SpawnDeathAbility
		unit: dead
		spread: 0.1
		display: false
	}

	{
		type: SpawnDeathAbility
		unit: dead-man
		spread: 6
		amount: 16
		display: false
	}

	{
		type: StatusFieldAbility
		effect: none
		reload: 1
		effectY: 0
		effectX: 0
		parentizeEffects: true
		activeEffect: {
			cone: 0
			followParent: true
			rotWithParent: false
			useRotation: false
			particles: 1
			lifetime: 3
			randLength: false
			length: 0
			region: bnb-unit-fire-bowmen-full
			sizeFrom: 4
			sizeTo: 4
			spin: 0
			lightScl: 0
			lightOpacity: 0
			lightColor: ffffff00
			layer: 95.1
			offsetY: 3
		}
	}

	{
		type: StatusFieldAbility
		effect: recovery0.8
		duration: 600
		reload: 600
		range: 0
		applyEffect: none
		activeEffect: none
	}
]

// status immunities
immunities: [
	bnb-vulnerable
	bnb-on-fields
	bnb-on-dune
]