type: mech
mechSideSway: 0
mechFrontSway: 0
strafePenalty: 0.5

fogRadius: 2
speed: 0.12
maxRange: 16
range: 16
targetAir: false
createScorch: false
commands: [move]
outlines: false
lightRadius: 8
deathExplosionEffect: none
rotateSpeed: 2
health: 2100
armor: 10
hitSize: 8
groundLayer: 29
healFlash: false
deathSound: battalion-death
rotateMoveFirst: true

weapons:
[
	{
	name: unit-swordsmen-soldiers
	mirror: false
	reload: 80
	x: 0
	y: 0
	shootX: 0
	shootY: 0
	shootSound: melee1
	soundPitchMin: 0.8
	soundPitchMax: 1.2
	shootStatus: slowness90
	shootStatusDuration: 80
	rotate: true
	rotateSpeed: 2
	recoil: -0.4
	recoilPow: 1
	recoilTime: 40
	bullet:
		{
		type: ArtilleryBulletType
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		maxRange: 8
		damage: 45
		speed: 4
		lifetime: 2
		hitSound: none
		despawnSound: none
		hitShake: 0
		despawnShake: 0
		despawnHit: true
		splashDamage: 45
		splashDamageRadius: 8
		width: 0
		height: 0
		hittable: false
		absorbable: false
		hitSize: 8
		scaleLife: true
		collideTerrain: true
		}
	}


	{
	name: none
	x: 0
	y: 0
	shootX: 0
	shootY: 0
	mirror: false
	display: false
	minShootVelocity: 0.01
	alwaysShooting: true
	rotate: false
	shootSound: march
	reload: 120
	bullet: {
		type: BasicBulletType
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		hitEffect: none
		collides: false
		hittable: true
		reflectable: false
		absorbable: false
		width: 0
		height: 0
		instantDisappear: true
		damage: 0
		splashDamage: 0
		shrinkX: 0
		shrinkY: 0
		lightRadius: 0
		lightOpacity: 0
		lightColor: ffffff
		}
	}

	{
	name: none
	type: PointDefenseWeapon
	mirror: false
	x: 0
	y: 0
	shootX: 0
	shootY: 0
	reload: 30
	rotate: true
	beamEffect: 
			{
			type: ParticleEffect
			region: "bnb-effect-man-corpse"
			offsetX: 0
			offsetY: 0
			colorFrom: ffffffff
			colorTo: 00000000
			interp: fade
			spin: 0
			followParent: true
			rotWithParent: true
			useRotation: true
			sizeFrom: 1
			sizeTo: 1
			randLength: true
			length: 0
			baseLength: 5
			cone: 0
			particles: 4
			lifetime: 3600
			lightScl: 0
			lightOpacity: 0
			lightColor: 00ffffff
			layer: 28.8
			baseRotation: 360
			}
	targetInterval: 1
	targetSwitchInterval: 1
	//shootSound: none
	//useAttackRange: true
	bullet:
		{
		range: 8
		maxRange: 8
		damage: 0
		despawnEffect: none
		hitEffect: none
		}
	}

]

abilities: 
[
	{
	type: SpawnDeathAbility
	unit: dead
	spread: 0.1
	display: false
	}

	{
	type: StatusFieldAbility
	effect: none
	reload: 1
	effectY: 0
	effectX: 0
	parentizeEffects: true
	activeEffect: {
		cone: 0
		followParent: true
		rotWithParent: false
		useRotation: false
		particles: 1
		lifetime: 3
		randLength: false
		length: 0
		region: bnb-unit-swordsmen-full
		sizeFrom: 4
		sizeTo: 4
		spin: 0
		lightScl: 0
		lightOpacity: 0
		lightColor: ffffff00
		layer: 95.1
		}
	}

	{
	type: StatusFieldAbility
	effect: recovery1.2
	duration: 600
	reload: 600
	range: 0
	applyEffect: none
	activeEffect: none
	}
]

immunities: 
[
bnb-vulnerable
bnb-on-fields
bnb-on-dune
]