type: mech

// movement & handling
mechSideSway: 0
mechFrontSway: 0
strafePenalty: 0.5
speed: 0.11
rotateSpeed: 2
rotateMoveFirst: true

// vision & targeting
fogRadius: 2
range: 16
maxRange: 16
targetAir: false

// core stats
health: 2200
armor: 15
hitSize: 8
groundLayer: 29
healFlash: false

// visuals
outlines: false
lightRadius: 8
createWreck: false
createScorch: false

// audio & death
deathSound: battalion-death
deathExplosionEffect: {
	type: ParticleEffect
	region: bnb-death
	particles: 1
	length: 24
	lifetime: 180
	randLength: true
	sizeFrom: 4
	sizeTo: 4
	useRotation: false
	offset: -90
	baseRotation: 90
	layer: 140.1
	lightScl: 0
	lightOpacity: 0
	cone: 0
	colorFrom: ffffffff
	colorTo: ffffff00
}

// control
commands: [move]

// weapons
weapons: [
	{
		// main melee attack
		name: unit-swordsmen-soldiers
		mirror: false
		x: 0
		y: 0
		shootX: 0
		shootY: 0
		reload: 100
		shootSound: melee1
		soundPitchMin: 0.8
		soundPitchMax: 1.2
		shootStatus: slowness90
		shootStatusDuration: 100
		rotate: true
		rotateSpeed: 2
		recoil: -0.4
		recoilPow: 1
		recoilTime: 40
		bullet: {
			type: BasicBulletType
			damage: 35
			maxRange: 8
			speed: 4
			lifetime: 2
			splashDamage: 35
			splashDamageRadius: 8
			width: 0
			height: 0
			hitSize: 8
			hittable: false
			absorbable: false
			scaleLife: true
			collideTerrain: true
			despawnHit: true
			hitShake: 0
			despawnShake: 0
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			hitSound: none
			despawnSound: none
			lightRadius: 0
			lightOpacity: 0
			lightColor: ffffff
		}
	}

	{
		// marching sound loop
		name: none
		mirror: false
		display: false
		x: 0
		y: 0
		shootX: 0
		shootY: 0
		reload: 120
		minShootVelocity: 0.01
		alwaysShooting: true
		rotate: false
		shootSound: march
		bullet: {
			type: BasicBulletType
			damage: 0
			splashDamage: 0
			width: 0
			height: 0
			hittable: true
			reflectable: false
			absorbable: false
			instantDisappear: true
			shrinkX: 0
			shrinkY: 0
			collides: false
			shootEffect: none
			smokeEffect: none
			despawnEffect: none
			hitEffect: none
			lightRadius: 0
			lightOpacity: 0
			lightColor: ffffff
		}
	}
]

// abilities
abilities: [
	{
		type: SpawnDeathAbility
		unit: dead
		spread: 0.1
		display: false
	}

	{
		type: SpawnDeathAbility
		unit: dead-man
		spread: 6
		amount: 16
		display: false
	}

	{
		type: StatusFieldAbility
		effect: none
		reload: 1
		effectY: 0
		effectX: 0
		parentizeEffects: true
		activeEffect: {
			cone: 0
			followParent: true
			rotWithParent: false
			useRotation: false
			particles: 1
			lifetime: 3
			randLength: false
			length: 0
			region: bnb-unit-swordsmen-full
			sizeFrom: 4
			sizeTo: 4
			spin: 0
			lightScl: 0
			lightOpacity: 0
			lightColor: ffffff00
			layer: 95.1
			offsetY: 3
		}
	}

	{
		type: StatusFieldAbility
		effect: recovery1.2
		duration: 600
		reload: 600
		range: 0
		applyEffect: none
		activeEffect: none
	}
]

// status immunities
immunities: [
	bnb-vulnerable
	bnb-on-fields
	bnb-on-dune
]
