type: tank
strafePenalty: 0.8
drag: 0.05
accel: 0.1

fogRadius: 16
speed: 0.05
range: 128
maxRange: 128
aimDst: 64
targetAir: false
createScorch: false
commands: [move]
outlines: false
lightRadius: 16
deathExplosionEffect: dynamicExplosion
rotateSpeed: 2
health: 1600
armor: 5
hitSize: 8
groundLayer: 29
healFlash: false
deathSound: wooden-house-destroyed
omniMovement: false
rotateMoveFirst: true

treadFranes: 1
treadRects:
[
	{
	x: 0
	y: 0
	width: 0
	height: 0
	}
]

weapons: 
[
	{
	name: unit-siege-catapult-body
	rotate: false
	noAttack: true
	mirror: false
	x: 0
	y: 0
	reload: 9999
	shootSound: none
	display: false
	bullet:
		{
		type: BasicBulletType
		collides: false
		width: 0
		height: 0
		damage: 0
		instantDisappear: true
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		despawnEffect: none
		}
	}

	{
	name: unit-siege-catapult-turret
	mirror: false
	x: 0
	y: 0 
	shootX: 0
	shootY: 0
	reload: 180
	rotate: true
	rotateSpeed: 2
	shootSound: catapult-swoosh
	soundPitchMin: 0.8
	soundPitchMax: 1.2
	shootStatus: slowness50
	shootStatusDuration: 180
	recoil: 0
	predictTarget: true
	inaccuracy: 5

	parts: 
		[
			{
			suffix: "-arm"
			type: RegionPart
			progress: recoil
			x: 0
			y: 0
			moveRot: 0
			moveY: 0
			moveX: 0
			growY: -1
			mirror: false
			outline: false
			layerOffset: 0.01
			}
		]

	bullet:
		{
		buildingDamageMultiplier: 3
		type: ArtilleryBulletType
		sprite: bnb-catapult-boulder
		backSprite: none
		shootEffect: none
		smokeEffect: none
		hitEffect: explosion
		despawnEffect: explosion
		hitSound: boulder-shatter
		despawnSound: boulder-shatter
		hitShake: 0
		despawnShake: 5
		spin: 1
		shrinkX: 0
		shrinkY: 0
		range: 128
		maxRange: 128
		speed: 1
		lifetime: 128
		damage: 100
		splashDamage: 100
		splashDamageRadius: 16
		hittable: false
		despawnHit: true
		scaleLife: true
		width: 2
		height: 2
		lightRadius: 0
		lightOpacity: 1
		lightColor: ffffff
		trailColor: ffffffff
		trailLength: 4
		trailWidth: 0.4
		trailSize: 0.4
		trailEffect: none
		}
	}

	{
	name: none
	x: 0
	y: 0
	shootX: 0
	shootY: 0
	mirror: false
	display: false
	minShootVelocity: 0.01
	alwaysShooting: true
	rotate: false
	shootSound: catapult-rolling
	reload: 60
	bullet: {
		type: BasicBulletType
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		hitEffect: none
		collides: false
		hittable: false
		reflectable: false
		absorbable: false
		width: 0
		height: 0
		instantDisappear: true
		damage: 0
		splashDamage: 0
		shrinkX: 0
		shrinkY: 0
		lightRadius: 0
		lightOpacity: 0
		lightColor: ffffff
		}
	}

]

abilities:
[
	{
	type: StatusFieldAbility
	effect: recovery0.8
	duration: 600
	reload: 600
	range: 0
	applyEffect: none
	activeEffect: none
	}

	{
	type: SpawnDeathAbility
	unit: dead
	spread: 0.1
	display: false
	}
]