type: mech
mechSideSway: 0
mechFrontSway: 0
strafePenalty: 0.5

accel: 1
drag: 0.1

health: 1200
speed: 0.1
rotateSpeed: 10
internal: true
hidden: true
createScorch: false
physics: false
armor: 0
groundLayer: 29
targetGround: false
targetAir: false
hittable: false
targetable: true
killable: true
playerControllable: false
logicControllable: false
isEnemy: false
deathExplosionEffect: none
deathSound: none
defaultController: DefenderAI
outlines: false
lightRadius: 8
controller: DefenderAI

weapons: [
{
name: unit-shield-weapon
noAttack: true
x: 0
y: 0
mirror: false
}


{
name: none
x: 0
y: 0
shootX: 0
shootY: 0
mirror: false
display: false
alwaysShooting: true
rotate: false
shootSound: none
reload: 0
bullet: {
	type: BasicBulletType
	shootEffect: none
	smokeEffect: none
	despawnEffect: none
	hitEffect: none
	collides: false
	hittable: false
	reflectable: false
	absorbable: false
	width: 0
	height: 0
	instantDisappear: true
	damage: 0
	splashDamage: 0
	shrinkX: 0
	shrinkY: 0
	lightRadius: 0
	lightOpacity: 0
	lightColor: ffffff
	killShooter: true
	}

shoot:
{
shots: 1
shotDelay: 0
firstShotDelay: 3600
}

}



]

abilities:
[
	{
	type: ForceFieldAbility
	radius: 16
	regen: 600
	max: 1200
	cooldown: 600
	sides: 6
	}

	{
	type: StatusFieldAbility
	effect: none
	reload: 1
	effectY: 0
	effectX: 0
	parentizeEffects: true
	activeEffect: {
		cone: 0
		followParent: true
		rotWithParent: false
		useRotation: false
		particles: 1
		lifetime: 3
		randLength: false
		length: 0
		region: bnb-ranged-shield
		sizeFrom: 2
		sizeTo: 2
		spin: 0
		lightScl: 0
		lightOpacity: 0
		lightColor: ffffff00
		layer: 95.105
		}
	}
]