type: tank

// movement & handling
mechSideSway: 0
mechFrontSway: 0
strafePenalty: 0.4
drag: 0.045
accel: 0.05
speed: 0.3
rotateSpeed: 4
omniMovement: false
rotateMoveFirst: true

// vision & targeting
fogRadius: 2
range: 8
maxRange: 8
targetAir: false

// core stats
health: 1250
armor: 10
hitSize: 8
groundLayer: 29
healFlash: false

// visuals
outlines: false
lightRadius: 8
createScorch: false

// audio & death
deathSound: general-shatter
wreckSound: none
stepSound: none
tankMoveSound: none
moveSound: none
deathExplosionEffect: {
	type: ParticleEffect
	region: bnb-death
	particles: 1
	length: 24
	lifetime: 180
	randLength: true
	sizeFrom: 4
	sizeTo: 4
	useRotation: false
	offset: -90
	baseRotation: 90
	layer: 140.1
	lightScl: 0
	lightOpacity: 0
	cone: 0
	colorFrom: ffffffff
	colorTo: ffffff00
}

// control
commands: [move]

// tread visuals
treadFrames: 1
treadRects: [
	{
		x: 0
		y: 0
		width: 0
		height: 0
	}
]


// weapons
weapons: [
	{
		// defensive melee attack
	name: unit-defence-colonel-soldiers
	mirror: false
	reload: 80
	x: 0
	y: 0
	shootX: 0
	shootY: 0
	shootSound: melee1
	soundPitchMin: 0.8
	soundPitchMax: 1.2
	shootStatus: slowness50
	shootStatusDuration: 80
	rotate: true
	rotateSpeed: 4
	recoil: -0.4
	recoilPow: 1
	recoilTime: 40
	layerOffset: 0.2
		bullet: {
			type: BasicBulletType
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			range: 8
			maxRange: 8
			damage: 25
			speed: 4
			lifetime: 2
			hitSound: none
			despawnSound: none
			hitShake: 0
			despawnShake: 0
			despawnHit: true
			splashDamage: 25
			splashDamageRadius: 8
			//instantDisappear: true
			width: 0
			height: 0
			hittable: false
			reflectable: false
			absorbable: false
			collideTerrain: true
			lightRadius: 0
			lightOpacity: 0
			lightColor: ffffff
		}
	}


	{
		// galloping loop
		name: none
		x: 0
		y: 0
		shootX: 0
		shootY: 0
		mirror: false
		display: false
		minShootVelocity: 0.01
		alwaysShooting: true
		rotate: false
		shootSound: horse-gallop
		reload: 60
		bullet: {
			type: BasicBulletType
			shootEffect: none
			smokeEffect: none
			despawnEffect: none
			hitEffect: none
			collides: false
			hittable: false
			reflectable: false
			absorbable: false
			width: 0
			height: 0
			instantDisappear: true
			damage: 0
			splashDamage: 0
			shrinkX: 0
			shrinkY: 0
			lightRadius: 0
			lightOpacity: 0
			lightColor: ffffff
		}
	}

]

// abilities
abilities: [
	{
		type: SpawnDeathAbility
		unit: dead
		spread: 0.1
		display: false
	}

	{
		type: SpawnDeathAbility
		unit: dead-man-horse
		spread: 6
		amount: 1
		display: false
	}

	{
		type: ShieldRegenFieldAbility
		amount: 300
		max: 300
		reload: 3600
		range: 128
	}

	{
		type: StatusFieldAbility
		effect: none
		reload: 1
		effectY: 0
		effectX: 0
		parentizeEffects: true
		activeEffect: {
			cone: 0
			followParent: true
			rotWithParent: false
			useRotation: false
			particles: 1
			lifetime: 3
			randLength: false
			length: 0
			region: bnb-unit-defence-colonel-full
			sizeFrom: 4
			sizeTo: 4
			spin: 0
			lightScl: 0
			lightOpacity: 0
			lightColor: ffffff00
			layer: 95.1
			offsetY: 3
		}
	}

	{
		type: StatusFieldAbility
		effect: none
		reload: 1
		effectY: 0
		effectX: 0
		parentizeEffects: true
		activeEffect: {
			cone: 0
			followParent: true
			rotWithParent: false
			useRotation: false
			particles: 1
			lifetime: 3
			randLength: false
			length: 0
			region: bnb-16circle
			sizeFrom: 130
			sizeTo: 130
			spin: 0
			lightScl: 0
			lightOpacity: 0
			lightColor: ffffff00
			layer: 95.05
		}
	}

	{
		type: StatusFieldAbility
		effect: recovery1
		duration: 600
		reload: 600
		range: 0
		applyEffect: none
		activeEffect: none
	}

	{
		type: StatusFieldAbility
		effect: defence-buff
		duration: 600
		reload: 600
		range: 128
	}

]

// terrain / status immunities
immunities: [
	bnb-on-snowdrift
]