type: tank
mechSideSway: 0
mechFrontSway: 0
strafePenalty: 0.4
drag: 0.05
accel: 0.05

fogRadius: 16
speed: 0.3
range: 8
maxRange: 8
targetAir: false
createScorch: false
commands: [move]
outlines: false
lightRadius: 8
deathExplosionEffect: none
rotateSpeed: 4
health: 1800
armor: 10
hitSize: 8
groundLayer: 29
healFlash: false
deathSound: battalion-death
omniMovement: false
rotateMoveFirst: true
//circleTarget: true

//treadEffect: none
treadFrames: 1
treadRects:
[
	{
	x: 0
	y: 0
	width: 0
	height: 0
	}
]

weapons:
[
	{
	name: unit-cavalrymen-soldiers
	mirror: false
	reload: 48
	x: 0
	y: 0
	shootX: 0
	shootY: 0
	shootSound: cavalry2
	soundPitchMin: 0.8
	soundPitchMax: 1.2
	shootStatus: slowness50
	shootStatusDuration: 48
	rotate: true
	rotateSpeed: 4
	recoil: -1
	recoilPow: 1
	recoilTime: 24
	bullet:
		{
		type: BasicBulletType
		shootEffect: none
		smokeEffect: none
		hitEffect: none
		//despawnEffect: none
		range: 8
		maxRange: 8
		damage: 50
		speed: 4
		lifetime: 2
		hitSound: none
		despawnSound: none
		hitShake: 0
		despawnShake: 0
		despawnHit: true
		splashDamage: 50
		splashDamageRadius: 8
		//instantDisappear: true
		width: 0
		height: 0
		hittable: false
		reflectable: false
		absorbable: false
		shieldDamageMultiplier: 10000
		}
	}


	{
	name: none
	x: 0
	y: 0
	shootX: 0
	shootY: 0
	mirror: false
	display: false
	minShootVelocity: 0.01
	alwaysShooting: true
	rotate: false
	shootSound: horse-gallop
	reload: 60
	bullet: {
		type: BasicBulletType
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		hitEffect: none
		collides: false
		hittable: false
		reflectable: false
		absorbable: false
		width: 0
		height: 0
		instantDisappear: true
		damage: 0
		splashDamage: 0
		shrinkX: 0
		shrinkY: 0
		lightRadius: 0
		lightOpacity: 0
		lightColor: ffffff
		}
	}

]

abilities: 
[
	{
	type: SpawnDeathAbility
	unit: dead
	spread: 0.1
	display: false
	}

	{
	type: StatusFieldAbility
	effect: none
	reload: 1
	effectY: 0
	effectX: 0
	parentizeEffects: true
	activeEffect: {
		cone: 0
		followParent: true
		rotWithParent: false
		useRotation: false
		particles: 1
		lifetime: 3
		randLength: false
		length: 0
		region: bnb-unit-cavalrymen-full
		sizeFrom: 4
		sizeTo: 4
		spin: 0
		lightScl: 0
		lightOpacity: 0
		lightColor: ffffff00
		layer: 95.1
		}
	}

	{
	type: StatusFieldAbility
	effect: recovery1.5
	duration: 600
	reload: 600
	range: 0
	applyEffect: none
	activeEffect: none
	}
]